{
    "name": "Toxin",
    "author": "p3lim",
    "variables":
    {
        "black": "#000000",
        "black2": "#222218",
        "blue": "#8ec4dd",
        "cyan": "#008d62",
        "cyan2": "#00a8c6",
        "cyan3": "#75a1a4",
        "cyan4": "#7a9b9e",
        "grey": "#6e7577",
        "grey2": "#67757a",
        "grey3": "#353b3e",
        "grey4": "#303130",
        "grey5": "#3b3a32",
        "orange": "#f7b83d",
        "orange2": "#9d550f",
        "orange3": "#fd9f59",
        "orange4": "#ffe792",
        "orange5": "#9d8262",
        "red": "#e1533c",
        "red2": "#e61f44",
        "red3": "#ef6e44",
        "white": "#ffffff",
        "white2": "#eeeeee",
        "white3": "#f8f8f0",
        "yellow": "#e6db74",
        "yellow2": "#b8cd44",
        "yellow3": "#8fbe00",
        "yellow4": "#a7da1e",
        "yellow5": "#a6e22e"
    },
    "globals":
    {
        "foreground": "var(white2)",
        "background": "var(grey4)",
        "caret": "var(white3)",
        "invisibles": "var(grey5)",
        "line_highlight": "var(grey3)",
        "selection": "var(cyan3)",
        "selection_foreground": "var(white)",
        "selection_border": "var(black2)",
        "active_guide": "color(var(orange2) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange4)",
        "brackets_options": "underline",
        "brackets_foreground": "var(orange5)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "var(cyan)",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(blue)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(blue)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(yellow2)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(red3)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan4)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(orange3)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(cyan3)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white3)",
            "background": "var(cyan2)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white3)",
            "background": "var(cyan2)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow2)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(grey)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(yellow5)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(yellow)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(yellow3) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(yellow)"
        },
        {
            "scope": "keyword.other",
            "foreground": "var(grey2)"
        },
        {
            "scope": "meta.property-value, support.constant.property-value, constant.other.color",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow2)"
        },
        {
            "scope": "meta.structure.dictionary.value.json string.quoted.double.json",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-name support.type.property-name",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "meta.property-value punctuation.separator.key-value",
            "foreground": "var(white2)"
        },
        {
            "name": "Function argument",
            "scope": "keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit",
            "foreground": "var(cyan3)"
        },
        {
            "name": "Function argument",
            "scope": "meta.use support.class.builtin, meta.other.inherited-class support.class.builtin",
            "foreground": "var(white2)",
            "font_style": "normal"
        },
        {
            "name": "Function argument",
            "scope": "variable.other",
            "foreground": "",
            "font_style": "normal"
        },
        {
            "name": "Coffeescript Function argument",
            "scope": "variable.parameter.function.coffee",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Markdown Titles",
            "scope": "entity.name.section.markdown",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Markdown Title Hash",
            "scope": "punctuation.definition.heading.markdown",
            "foreground": "var(red3)"
        },
        {
            "name": "Markdown Raw",
            "scope": "markup.raw.inline.markdown",
            "foreground": "var(yellow2)"
        },
        {
            "name": "Markdown bold stars",
            "scope": "punctuation.definition.bold.markdown, punctuation.definition.italic.markdown",
            "foreground": "var(red3)"
        },
        {
            "name": "Markdown link title braces",
            "scope": "punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown",
            "foreground": "var(red3)"
        },
        {
            "name": "Markdown link braces",
            "scope": "punctuation.definition.metadata.markdown",
            "foreground": "var(red3)"
        },
        {
            "name": "Markdown link",
            "scope": "markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown",
            "foreground": "var(cyan3)"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown, markup.italic.markdown",
            "foreground": "var(cyan3)"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.italic.markdown"
        },
        {
            "name": "Markdown bold/italic",
            "scope": "markup.bold.markdown",
            "font_style": "bold"
        },
        {
            "name": "Markdown pre",
            "scope": "markup.raw.block.markdown",
            "foreground": "var(red3)"
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(red2)"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(yellow4)"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(orange)"
        },
        {
            "name": "CSS Class",
            "scope": "entity.other.attribute-name.class.css",
            "foreground": "var(orange3)"
        }
    ]
}